% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hsu2021hubert}
W.-N. Hsu, B.~Bolte, Y.-H.~H. Tsai, K.~Lakhotia, R.~Salakhutdinov, and A.~Mohamed, ``Hubert: Self-supervised speech representation learning by masked prediction of hidden units,'' \emph{IEEE/ACM transactions on audio, speech, and language processing}, vol.~29, pp. 3451--3460, 2021.

\bibitem{chen2022wavlm}
S.~Chen, C.~Wang, Z.~Chen, Y.~Wu, S.~Liu, Z.~Chen, J.~Li, N.~Kanda, T.~Yoshioka, X.~Xiao \emph{et~al.}, ``Wavlm: Large-scale self-supervised pre-training for full stack speech processing,'' \emph{IEEE Journal of Selected Topics in Signal Processing}, vol.~16, no.~6, pp. 1505--1518, 2022.

\bibitem{zeghidour2021soundstream}
N.~Zeghidour, A.~Luebs, A.~Omran, J.~Skoglund, and M.~Tagliasacchi, ``Soundstream: An end-to-end neural audio codec,'' \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing}, vol.~30, pp. 495--507, 2021.

\bibitem{defossez2022high}
A.~D{\'e}fossez, J.~Copet, G.~Synnaeve, and Y.~Adi, ``High fidelity neural audio compression,'' \emph{arXiv preprint arXiv:2210.13438}, 2022.

\bibitem{kumar2024high}
R.~Kumar, P.~Seetharaman, A.~Luebs, I.~Kumar, and K.~Kumar, ``High-fidelity audio compression with improved rvqgan,'' \emph{Advances in Neural Information Processing Systems}, vol.~36, 2024.

\bibitem{van2017neural}
A.~Van Den~Oord, O.~Vinyals \emph{et~al.}, ``Neural discrete representation learning,'' \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{zhang2023speechtokenizer}
X.~Zhang, D.~Zhang, S.~Li, Y.~Zhou, and X.~Qiu, ``Speechtokenizer: Unified speech tokenizer for speech large language models,'' \emph{arXiv preprint arXiv:2308.16692}, 2023.

\bibitem{defossez2024moshi}
A.~D{\'e}fossez, L.~Mazar{\'e}, M.~Orsini, A.~Royer, P.~P{\'e}rez, H.~J{\'e}gou, E.~Grave, and N.~Zeghidour, ``Moshi: a speech-text foundation model for real-time dialogue,'' \emph{arXiv preprint arXiv:2410.00037}, 2024.

\bibitem{xin2024bigcodec}
D.~Xin, X.~Tan, S.~Takamichi, and H.~Saruwatari, ``Bigcodec: Pushing the limits of low-bitrate neural speech codec,'' \emph{arXiv preprint arXiv:2409.05377}, 2024.

\bibitem{sadok2024ancogen}
S.~Sadok, S.~Leglaive, L.~Girin, G.~Richard, and X.~Alameda-Pineda, ``Ancogen: Analysis, control and generation of speech with a masked autoencoder,'' \emph{arXiv preprint arXiv:2501.05332}, 2025.

\bibitem{panayotov2015librispeech}
V.~Panayotov, G.~Chen, D.~Povey, and S.~Khudanpur, ``Librispeech: an asr corpus based on public domain audio books,'' in \emph{IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 5206--5210.

\bibitem{van2008visualizing}
L.~Van~der Maaten and G.~Hinton, ``Visualizing data using t-sne.'' \emph{Journal of machine learning research}, vol.~9, no.~11, 2008.

\bibitem{poli2024modeling}
M.~Poli, T.~Schatz, E.~Dupoux, and M.~Lavechin, ``Modeling the initial state of early phonetic learning in infants,'' 2024.

\bibitem{van2023rhythm}
B.~van Niekerk, M.-A. Carbonneau, and H.~Kamper, ``Rhythm modeling for voice conversion,'' \emph{IEEE Signal Processing Letters}, 2023.

\bibitem{cheng2020club}
P.~Cheng, W.~Hao, S.~Dai, J.~Liu, Z.~Gan, and L.~Carin, ``Club: A contrastive log-ratio upper bound of mutual information,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2020, pp. 1779--1788.

\bibitem{bie2024learning}
X.~Bie, X.~Liu, and G.~Richard, ``Learning source disentanglement in neural audio codec,'' \emph{arXiv preprint arXiv:2409.11228}, 2024.

\bibitem{zheng2024freecodec}
Y.~Zheng, W.~Tu, Y.~Kang, J.~Chen, Y.~Zhang, L.~Xiao, Y.~Yang, and L.~Ma, ``Freecodec: A disentangled neural speech codec with fewer tokens,'' \emph{arXiv preprint arXiv:2412.01053}, 2024.

\bibitem{ju2024naturalspeech}
Z.~Ju, Y.~Wang, K.~Shen, X.~Tan, D.~Xin, D.~Yang, Y.~Liu, Y.~Leng, K.~Song, S.~Tang \emph{et~al.}, ``Naturalspeech 3: Zero-shot speech synthesis with factorized codec and diffusion models,'' \emph{arXiv preprint arXiv:2403.03100}, 2024.

\bibitem{polyak2021speech}
A.~Polyak, Y.~Adi, J.~Copet, E.~Kharitonov, K.~Lakhotia, W.-N. Hsu, A.~Mohamed, and E.~Dupoux, ``Speech resynthesis from discrete disentangled self-supervised representations,'' \emph{arXiv preprint arXiv:2104.00355}, 2021.

\bibitem{gengembre2024disentangling}
N.~Gengembre, O.~Le~Blouch, and C.~Gendrot, ``Disentangling prosody and timbre embeddings via voice conversion,'' in \emph{Proc. Interspeech 2024}, 2024, pp. 2765--2769.

\bibitem{kim2018crepe}
J.~W. Kim, J.~Salamon, P.~Li, and J.~P. Bello, ``Crepe: A convolutional representation for pitch estimation,'' in \emph{2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 161--165.

\bibitem{desplanques2020ecapa}
B.~Desplanques, J.~Thienpondt, and K.~Demuynck, ``Ecapa-tdnn: Emphasized channel attention, propagation and aggregation in tdnn based speaker verification,'' \emph{arXiv preprint arXiv:2005.07143}, 2020.

\bibitem{pirker2011pitch}
G.~Pirker, M.~Wohlmayr, S.~Petrik, and F.~Pernkopf, ``A pitch tracking corpus with evaluation on multipitch tracking scenario.'' in \emph{Interspeech}, 2011, pp. 1509--1512.

\bibitem{reddy2022dnsmos}
C.~K. Reddy, V.~Gopal, and R.~Cutler, ``Dnsmos p. 835: A non-intrusive perceptual objective speech quality metric to evaluate noise suppressors,'' in \emph{IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 886--890.

\bibitem{manocha2021noresqa}
P.~Manocha, B.~Xu, and A.~Kumar, ``Noresqa: A framework for speech quality assessment using non-matching references,'' \emph{Advances in neural information processing systems}, vol.~34, pp. 22\,363--22\,378, 2021.

\bibitem{kumar2023torchaudio}
A.~Kumar, K.~Tan, Z.~Ni, P.~Manocha, X.~Zhang, E.~Henderson, and B.~Xu, ``Torchaudio-squim: Reference-less speech quality and intelligibility measures in torchaudio,'' in \emph{IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--5.

\bibitem{taal2010short}
C.~H. Taal, R.~C. Hendriks, R.~Heusdens, and J.~Jensen, ``A short-time objective intelligibility measure for time-frequency weighted noisy speech,'' in \emph{IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 4214--4217.

\bibitem{saeki2024speechbertscore}
T.~Saeki, S.~Maiti, S.~Takamichi, S.~Watanabe, and H.~Saruwatari, ``Speechbertscore: Reference-aware automatic evaluation of speech generation leveraging nlp evaluation metrics,'' \emph{arXiv preprint arXiv:2401.16812}, 2024.

\bibitem{copet2024simple}
J.~Copet, F.~Kreuk, I.~Gat, T.~Remez, D.~Kant, G.~Synnaeve, Y.~Adi, and A.~D{\'e}fossez, ``Simple and controllable music generation,'' \emph{Advances in Neural Information Processing Systems}, vol.~36, 2024.

\bibitem{wan2018generalized}
L.~Wan, Q.~Wang, A.~Papir, and I.~L. Moreno, ``Generalized end-to-end loss for speaker verification,'' in \emph{IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2018.

\end{thebibliography}
